# ************************************************
# *************** Docker postgres ****************
# ************************************************
POSTGRES_PASSWORD=pg26iv09
POSTGRES_USER=postgres
POSTGRES_DB=support_hillel


# ***********************************************
# ***************** Application *****************
# ***********************************************

PYTHONPATH=src/

# Database
DATABASE_NAME=support_hillel
DATABASE_HOST=hillel_support_database
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=pg26iv09

KEY='django-insecure-&4w5622vtkid@x^d!2l@vwwpi-i8&%$+9#m^gpcq4i8s0(@+n!'


# ************************************************
# ***************** Application ******************
# ************************************************

# REDIS_URL=redis://redis:6379
CACHE_URL=redis://cache:6379/0
BROKER_URL=redis://broker:6379/0
MAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
MAIL_HOST='localhost'
MAIL_PORT=1025
MAIL_HOST_USER='mailhog'
MAIL_HOST_PASSWORD='mailhog'

PIPENV_VENV_IN_PROJECT=1